# Puerto del microservicio de tareas
server.port=8082

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tareas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Eureka para la detección del servicio
spring.application.name=tareas-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Secret key
jwt.secret=K7f5Jk8pM9bQ6Xr2YtV1hNcD3zWqG4LsOoA5EfJ6UvH7TmPdK7f5Jk8pM9bQ6Xr2

# Logs de seguridad para depuración
logging.level.org.springframework.security=DEBUG